<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Aulo 05 | Validando Formularios</title>
</head>
<body>
    <h1>Validação de formularios com JS</h1>
    <h3>Brincando com validaçoes com JS</h3>
    <hr>
    <form id="frmExemplo" action ="">
       <input
       id="inNome"
         nome="inNome"
            type="text"
            placeholder="Digite seu nome">
            />
            <input
            id="inNome"
         nome="inNome"
            type="text"
            placeholder="Digite sua idade">
    <form action="">
        <inupt id="inNome" nome="inNome"type="text" placeholder="Digite seu  nome">
        <inupt id="inIdade" nome="inIdade"type="text" placeholder="Digite sua idade">
        <button id="btnEnviar" type="button" onclick = "ValidarDados()">Enviar</button>
        
    </form>
    <scirpt src="./js/script.js"></scirpt>

</body>
</html>